@@ -2,12 +2,12 @@
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
        "es2021": true,
        "jest": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
    "rules": {}
}
